<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Wetter</title>
		<meta name="author" content="Florian Keller, Maurice Stolte" />
		<meta name="description" content="Eine kleine Wetter-Seite" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<header>
				<h1>Wetter</h1>
				<div class="city"><span>Berlin</span>
					<form action="form_response.php" id="cityform" method="post">
						<div class="form-group">
							<div class="col-xs-7">
								<input type="text" class="form-control searchbox" placeholder="Stadt suchen..." />
							</div>
							<label class="col-xs-1 control-label"><a href="#" class="submitForm"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a></label>
						</div>
					</form>
				</div>
			</header>
			<div class="row">
				<div class="col-md-6 data">
					<div class="table-responsive">
						<table class="table table-hover">
							<thead>
								<tr>
									<th>Datum</th>
									<th>Temperatur</th>
									<th>Ort</th>
									<th>Bild</th>
									<th>Kommentar</th>
									<th></th>
								</tr>
							</thead>
							<tr id="entry1">
								<td class="editable date">01.10.2014</td>
								<td class="edit date"><input type="date" class="form-control" value="2014-10-01" /></td>
								<td class="editable temp">19 &deg;C</td>
								<td class="edit temp"><input type="number" class="form-control" value="19" min="-72" max="100" /> &deg;C</td>
								<td class="editable city">Berlin</td>
								<td class="edit">
									<select class="form-control">
									</select>
								</td>
								<td class="editable img"><a href="#" class="zoomlink"><img src="img/mitte20141001.jpg" alt="Wetterbild am 01.10.2014" /></a></td>
								<td class="edit img"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span></button></td>
								<td class="editable comment">Tolles Wetter!</td>
								<td class="edit comment"><input type="text" class="form-control" value="Tolles Wetter!" /></td>
								<td class="editable buttons">
									<button type="button" class="btn btn-primary btn-xs editlink"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
								<td class="edit buttons">
									<button type="button" class="btn btn-success btn-xs savelink"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
							</tr>
							<tr id="entry2">
								<td class="editable date">08.10.2014</td>
								<td class="edit date"><input type="date" class="form-control" value="2014-10-08" /></td>
								<td class="editable temp">14 &deg;C</td>
								<td class="edit temp"><input type="number" class="form-control" value="14" min="-72" max="100" /> &deg;C</td>
								<td class="editable city">Berlin</td>
								<td class="edit city">
									<select class="form-control">
									</select>
								</td>
								<td class="editable img"><a href="#" class="zoomlink"><img src="img/mitte20141008.jpg" alt="Wetterbild am 08.10.2014" /></a></td>
								<td class="edit img"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span></button></td>
								<td class="editable comment">Es wird langsam kalt</td>
								<td class="edit comment"><input type="text" class="form-control" value="Es wird langsam kalt" /></td>
								<td class="editable buttons">
									<button type="button" class="btn btn-primary btn-xs editlink"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
								<td class="edit buttons">
									<button type="button" class="btn btn-success btn-xs savelink"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
							</tr>
							<tr id="entry3">
								<td class="editable date">15.10.2014</td>
								<td class="edit date"><input type="date" class="form-control" value="2014-10-16" /></td>
								<td class="editable temp">14 &deg;C</td>
								<td class="edit temp"><input type="number" class="form-control" value="14" min="-72" max="100" /> &deg;C</td>
								<td class="editable city">Berlin</td>
								<td class="edit city">
									<select class="form-control">
									</select>
								</td>
								<td class="editable img"><a href="#" class="zoomlink"><img src="img/mitte20141015.jpg" alt="Wetterbild am 15.10.2014" /></a></td>
								<td class="edit img"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span></button></td>
								<td class="editable comment">Das Wetter h&auml;lt sich noch</td>
								<td class="edit comment"><input type="text" class="form-control" value="Das Wetter h&auml;lt sich noch" /></td>
								<td class="editable buttons">
									<button type="button" class="btn btn-primary btn-xs editlink"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
								<td class="edit buttons">
									<button type="button" class="btn btn-success btn-xs savelink"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
							</tr>
							<tr id="entry4">
								<td class="editable date">22.10.2014</td>
								<td class="edit date"><input type="date" class="form-control" value="2014-10-22" /></td>
								<td class="editable temp">9 &deg;C</td>
								<td class="edit temp"><input type="number" class="form-control" value="9" min="-72" max="100" /> &deg;C</td>
								<td class="editable city">Berlin</td>
								<td class="edit">
									<select class="form-control">
									</select>
								</td>
								<td class="editable img"><a href="#" class="zoomlink"><img src="img/mitte20141022.jpg" alt="Wetterbild am 22.10.2014" /></a></td>
								<td class="edit img"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span></button></td>
								<td class="editable comment">Es regnet!</td>
								<td class="edit comment"><input type="text" class="form-control" value="Es regnet!" /></td>
								<td class="editable buttons">
									<button type="button" class="btn btn-primary btn-xs editlink"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
								<td class="edit buttons">
									<button type="button" class="btn btn-success btn-xs savelink"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
							</tr>
							<tr id="entry5">
								<td class="editable date">29.10.2014</td>
								<td class="edit date"><input type="date" class="form-control" value="2014-10-29" /></td>
								<td class="editable temp">7 &deg;C</td>
								<td class="edit temp"><input type="number" class="form-control" value="7" min="-72" max="100" /> &deg;C</td>
								<td class="editable city">Berlin</td>
								<td class="edit">
									<select class="form-control">
									</select>
								</td>
								<td class="editable img"><a href="#" class="zoomlink"><img src="img/mitte20141029.jpg" alt="Wetterbild am 29.10.2014" /></a></td>
								<td class="edit img"><button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-upload" aria-hidden="true"></span></button></td>
								<td class="editable comment">Echtes Herbstwetter</td>
								<td class="edit comment"><input type="text" class="form-control" value="Echtes Herbstwetter" /></td>
								<td class="editable buttons">
									<button type="button" class="btn btn-primary btn-xs editlink"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
								<td class="edit buttons">
									<button type="button" class="btn btn-success btn-xs savelink"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
									<button type="button" class="btn btn-danger btn-xs deletelink" data-type="delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col-md-3 newdata">
					<h4>Neue Daten eingeben</h4>
					<form class="form-horizontal" role="form" action="form_response.php" method="post" id="newdataform">
						<div class="form-group">
							<label class="col-xs-4 control-label">Datum</label>
							<div class="col-sm-8">
								<input type="date" class="form-control" id="formdate" name="date" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-4 control-label">Temperatur in &deg;C</label>
							<div class="col-xs-4">
								<input type="number" id="formtemp" class="form-control" name="temp" max="100" min="-72" placeholder="20" value="20" required />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-4 control-label">Ort</label>
							<div class="col-xs-8">
								<select class="cities form-control" id="formcity" required></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-4 control-label">Bild</label>
							<div class="col-xs-4">
								<button type="button" class="btn btn-primary" id="formupload">Hochladen <span class="glyphicon glyphicon-upload" aria-hidden="true"></span></button>
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-4 control-label">Kommentar</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="formcomment" name="comment" value="bla" placeholder="Tolles Wetter" /><br />
							</div>
						</div>
						<div class="form-group">
							<label class="col-xs-4 control-label">Email-Adresse</label>
							<div class="col-sm-8">
								<input type="email" class="form-control" name="email" id="formemail" value="name@beuth-hochschule.de" placeholder="name@beuth-hochschule.de" required title="Fehler" data-content="Nur Beuth-Hochschul-Adressen erlaubt!" />
							</div>
						</div>
						<button type="submit" class="btn btn-success submitForm">Abspeichern <span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
					</form>
				</div>
			</div>
			<footer>
				Multimedia-Engineering I<br>
				<a href="http://beuth-hochschule.de/">Beuth-Hochschule f&uuml;r Technik</a><br>
				WS 2014/15<br>
				<a href="http://floriankeller.de">Florian Keller</a>, Maurice Stolte
			</footer>
		</div>
		<div id="zoomWrap">
			<div id="zoom">
				<div class="close">
					<a href="#">&times;</a>
				</div>
				<img alt="zoomImage" id="zoomImage" />
			</div>
		</div>
		<div class="modal fade" id="formConfirm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only"></span></button>
						<h4 class="modal-title" id="frm_title">L&ouml;schen?</h4>
					</div>
					<div class="modal-body" id="frm_body">M&ouml;chten Sie diesen Eintrag wirklich l&ouml;schen?</div>
					<div class="modal-footer">
						<button style='margin-left:10px;' type="button" data-dismiss="modal" class="btn btn-primary col-sm-2 pull-right" id="frm_submit"></button>
						<button type="button" class="btn btn-danger col-sm-2 pull-right" data-dismiss="modal" id="frm_cancel"></button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>